<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">41</value>
  <null name="description"/>
  <value name="created_date">10-02-2025 10:14:41 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-03-17T13:12:00.128390705Z</value>
  <value name="wmProjectId">fla3cc73a18dccc241e62c14</value>
  <value name="creator">Aviv Simionovici</value>
</Values>
